' скрипт берет srt файл , дергает из него слова, сортирует, ну и что-то еще.
' версия 21:05 04.02.2017
' 22:33 04.02.2017
' 0:46 05.02.2017
' 1:33 05.02.2017
' 9:45 05.02.2017 сортировка
' Примечание. Можно и вот так - 
' grep -vP "^\d|^\s*$" Alice.eng.srt|sed 's|[\,\.\(\)\?\"\:\!\r]||g'|awk '{print tolower($0)}'|sed 's|<\/*[bi]>||g'|sed 's| |\n|g'|sort -u >Alice.eng.words.txt

' 19:46 06.02.2017
' http://sysadmins.ru/topic18934.html

Option Explicit
' объявили переменные
Dim fso, files_source_string,files_source, files_result_string, files_result, line_from_read_file
Dim massiv001(100000,250), massiv_count01, massiv_count02, massiv_count03
Dim massiv002(2500000), massiv003(), massiv004()
dim subline, subline_count 

Const ForReading = 1
Const ForAppending = 8


' MsgBox "Дыр дыр дыр поехали"
dim objArg
Set objArg = WScript.Arguments
if objArg.count = 0 then
  MSGBOX "Не введено что-то в командной строке", 16
  Set objArg = nothing
  WScript.Quit
end if




' задаем значения
Set fso = CreateObject("Scripting.FileSystemObject")


' files_source_string = "D:\vbs_parser_001\Alice.eng.srt"
files_source_string = objArg(0)

Set files_source = fso.OpenTextFile(files_source_string, ForReading)


massiv_count01 = 1

do while not files_source.AtEndOfStream
 	line_from_read_file =  files_source.ReadLine()
	
	subline = Split(line_from_read_file," ")
		for subline_count = 0 to  uBound(subline)
			massiv001(massiv_count01,subline_count)=subline(subline_count)
			massiv_count01 = massiv_count01+1
		next
loop

' итого у нас должен получиться массив с забитыми словами. 
' конечно, можно бы его сделать и динамическим, но это потом. 


' пересобираем данные в плоский массив и попутно считаем число слов вообще.
MsgBox "Начали пересборку 001 в плоский 002"

massiv_count03 = 0

for massiv_count01 = 0 to uBound(massiv001,1)
 	for massiv_count02 = 0 to uBound(massiv001,2)
	if massiv001(massiv_count01,massiv_count02)<> "" _ 
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"-" _
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"0" _
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"1" _ 
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"2" _ 
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"3" _ 
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"4" _ 
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"5" _ 
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"6" _ 
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"7" _ 
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"8" _
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"9" _
	and Left(massiv001(massiv_count01,massiv_count02),1)<>"п" then

	
	massiv002(massiv_count03) = LCase(massiv001(massiv_count01,massiv_count02))
 	massiv_count03 = massiv_count03+1
	End If
	
 next
 next

MsgBox "Пересборка 001 в 002 завершена, значимых слов до чистки - " + CStr(massiv_count03)

' 
' 
' итого у нас занятых элементов = massiv_count03
' пересобираем massiv002 в массив massiv003, динамический.

redim PRESERVE  massiv003(massiv_count03)
massiv_count02 = 0
for massiv_count01 = 0 to uBound(massiv002)
	if massiv002(massiv_count01) <> "" then
	massiv003(massiv_count02) = massiv002(massiv_count01)	
	
	
	massiv_count02 = massiv_count02+1
	end if
next

' чистим массив 003 от запятых, точек, итд.
for massiv_count01 = 0 to uBound(massiv003)
	
	massiv003(massiv_count01) = Replace(massiv003(massiv_count01),","," ") 
	
	massiv003(massiv_count01) = Replace(massiv003(massiv_count01),"."," ")
		
	massiv003(massiv_count01)  = Replace(massiv003(massiv_count01),"?"," ")
	
	massiv003(massiv_count01) = Replace(massiv003(massiv_count01),"!"," ")
	
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),"("," ")
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),")"," ")
' <i>
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),"<i>"," ")
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),"</i>"," ")
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),"<b>"," ")
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),"</b>"," ")
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),":"," ") 'код 58 - :

'	massiv003(massiv_count01) = replace(massiv003(massiv_count01),"""," ")	Chr(34)
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),Chr(34)," ")  ' кавычка двойная
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),Chr(9)," ")    ' таб
'	massiv003(massiv_count01) = replace(massiv003(massiv_count01),Chr(39)," ")	' кавычка одинарная, ее нельзя
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),Chr(35)," ")    ' #
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),Chr(42)," ")    ' *
	massiv003(massiv_count01) = replace(massiv003(massiv_count01),Chr(59)," ")    ' код 59 - ;

	massiv003(massiv_count01) = Trim(massiv003(massiv_count01))
	massiv003(massiv_count01) = Trim(massiv003(massiv_count01))
	massiv003(massiv_count01) = Trim(massiv003(massiv_count01))
	massiv003(massiv_count01) = Trim(massiv003(massiv_count01))

next



' Основная чистка от повторов


for massiv_count01 = 0 to uBound(massiv003)
 	subline = massiv003(massiv_count01)
 	for massiv_count02 = massiv_count01+1 to (uBound(massiv003)-1)
 		if subline <> "" and massiv003(massiv_count02) = subline then
 		massiv003(massiv_count02) = ""
		end if
  	next
  next
 
' MsgBox "Закончили чистку, начинаем расчет оставшегося"
massiv_count03 = 0
for massiv_count01 = 0 to uBound(massiv003)
	if massiv003(massiv_count01) <> "" then
	massiv_count03 = massiv_count03 +1
	end if
next 

' перебираем в массив-04
redim PRESERVE  massiv004(massiv_count03)
massiv_count02 = 0
for massiv_count01 = 0 to uBound(massiv003)
	if massiv003(massiv_count01) <> "" then
	massiv004(massiv_count02) = massiv003(massiv_count01)	
	
	massiv_count02 = massiv_count02+1
	end if
next

' files_source_string
files_result_string = files_source_string + "_res12.txt"
 Set files_result = fso.CreateTextFile(files_result_string, True)
 files_result.WriteBlankLines(1)
files_result.close



' sort massiv004
' https://blogs.technet.microsoft.com/heyscriptingguy/2005/02/25/how-can-i-sort-the-contents-of-a-text-file/
' https://technet.microsoft.com/en-us/library/2008.09.heyscriptingguy.aspx

' error ADOR.Recordset 800A0BCD
' https://www.experts-exchange.com/questions/22095362/ADODB-Recordset-error-'800a0bcd'-when-using-getrows.html
' http://stackoverflow.com/questions/13648119/adodb-field-error-800a0bcd
' Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record

dim DataList
Const adVarChar = 200
Const MaxCharacters = 255

' Set DataList = CreateObject(“ADOR.Recordset”) кавычки не той системы
Set DataList = CreateObject("ADOR.Recordset")

DataList.Fields.Append "Word01", adVarChar, MaxCharacters
DataList.Open

for massiv_count01 = 0 to uBound(massiv004)
	DataList.AddNew
	DataList("Word01") = massiv004(massiv_count01)
	DataList.Update
next

DataList.Sort = "Word01"
DataList.MoveFirst

dim result_str
Do Until DataList.EOF
     result_str = result_str & DataList.Fields.Item("Word01") & vbCrLf
     DataList.MoveNext
 Loop

' запись оссортированного в файл
Set files_result = fso.OpenTextFile(files_result_string, ForAppending)

files_result.WriteLine result_str
files_result.close

MsgBox "Закончили вывод в файл редакции 12. После чистки осталось - " + CStr(massiv_count03)

